# wcf-order-service

./: README.md  wcf-order-service.sln
Order-DotNetcore-Client/: Program.cs  Startup.cs  webapi-dotnetcoreclient.csproj
Order-DotNetcore-Client/Controllers/: OrderController.cs
Order-DotNetcore-Client/Properties/: launchSettings.json
WcfService1/: IOrder.cs  Order.svc  Order.svc.cs  OrderService.csproj
WcfService1/Properties/: AssemblyInfo.cs
wcf-client-order/: Program.cs  wcf-netclient-order.csproj
wcf-client-order/Properties/: AssemblyInfo.cs
wcf-order-service/: App.config  IOrderService.cs  IService1.cs  OrderService.cs  Service1.cs  wcf-order-service.csproj
wcf-order-service/Properties/: AssemblyInfo.cs
webapi-dotnetcore-client-channelfactory/: Program.cs  Startup.cs  webapi-dotnetcore-client-channelfactory.csproj
webapi-dotnetcore-client-channelfactory/Controllers/: IOrderService.cs  ValuesController.cs
webapi-dotnetcore-client-channelfactory/Properties/: launchSettings.json
webapi-dotnetcore-client-svcutil/: Program.cs  Startup.cs  webapi-dotnetcore-client-svcutil.csproj
webapi-dotnetcore-client-svcutil/Controllers/: ValuesController.cs
webapi-dotnetcore-client-svcutil/Properties/: launchSettings.json
webapi-dotnetcore-client-svcutil/ServiceReference/: Reference.cs  dotnet-svcutil.params.json
webapi-dotnetcoreclient-using-wsdl/: Program.cs  Startup.cs  webapi-dotnetcoreclient-using-wsdl.csproj
webapi-dotnetcoreclient-using-wsdl/Controllers/: ValuesController.cs
webapi-dotnetcoreclient-using-wsdl/Properties/: launchSettings.json
